!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* ! Base16 OneDark */
/* ! Scheme: Lalit Magant (http://github.com/tilal6991) */

/* #define base00 #282c34 */
/* #define base01 #353b45 */
/* #define base02 #3e4451 */
/* #define base03 #545862 */
/* #define base04 #565c64 */
/* #define base05 #abb2bf */
/* #define base06 #b6bdca */
/* #define base07 #c8ccd4 */
/* #define base08 #e06c75 */
/* #define base09 #d19a66 */
/* #define base0A #e5c07b */
/* #define base0B #98c379 */
/* #define base0C #56b6c2 */
/* #define base0D #61afef */
/* #define base0E #c678dd */
/* #define base0F #be5046 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

/* ! Base16 Monokai */
/* ! Scheme: Wimer Hazenberg (http://www.monokai.nl) */

/* #define base00 #272822 */
/* #define base01 #383830 */
/* #define base02 #49483e */
/* #define base03 #75715e */
/* #define base04 #a59f85 */
/* #define base05 #f8f8f2 */
/* #define base06 #f5f4f1 */
/* #define base07 #f9f8f5 */
/* #define base08 #f92672 */
/* #define base09 #fd971f */
/* #define base0A #f4bf75 */
/* #define base0B #a6e22e */
/* #define base0C #a1efe4 */
/* #define base0D #66d9ef */
/* #define base0E #ae81ff */
/* #define base0F #cc6633 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

! Base16 Materia
! Scheme: Defman21

#define base00 #252B39
#define base01 #2C393F
#define base02 #37474F
#define base03 #707880
#define base04 #C9CCD3
#define base05 #CDD3DE
#define base06 #D5DBE5
#define base07 #FFFFFF
#define base08 #EC5F67
#define base09 #EA9560
#define base0A #FFCC00
#define base0B #8BD649
#define base0C #80CBC4
#define base0D #89DDFF
#define base0E #82AAFF
#define base0F #EC5F67

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
