!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

!! xterm
*.color0:   #000000
*.color1:   #cd0000
*.color2:   #00cd00
*.color3:   #cdcd00
*.color4:   #0000cd
*.color5:   #cd00cd
*.color6:   #00cdcd
*.color7:   #e5e5e5
*.color8:   #4d4d4d
*.color9:   #ff0000
*.color10:  #00ff00
*.color11:  #ffff00
*.color12:  #0000ff
*.color13:  #ff00ff
*.color14:  #00ffff
*.color15:  #aabac8
*.background:   #000000

/* !!:	obsidian */
/* *.color0:	#000000 */
/* *.color1:	#a60001 */
/* *.color2:	#00bb00 */
/* *.color3:	#fecd22 */
/* *.color4:	#3a9bdb */
/* *.color5:	#bb00bb */
/* *.color6:	#00bbbb */
/* *.color7:	#bbbbbb */
/* *.color8:	#555555 */
/* *.color9:	#ff0003 */
/* *.color10:	#93c863 */
/* *.color11:	#fef874 */
/* *.color12:	#a1d7ff */
/* *.color13:	#ff55ff */
/* *.color14:	#55ffff */
/* *.color15:	#ffffff */
/* *.background:	#283033 */
/* *.foreground:	#cdcdcd */

/* !! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* !!:	tokyo night */
/* *.color0:	#414868 */
/* *.color1:	#f7768e */
/* *.color2:	#9ece6a */
/* *.color3:	#e0af68 */
/* *.color4:	#7aa2f7 */
/* *.color5:	#bb9af7 */
/* *.color6:	#7dcfff */
/* *.color7:	#a9b1d6 */
/* *.color8:	#414868 */
/* *.color9:	#f7768e */
/* *.color10:	#9ece6a */
/* *.color11:	#e0af68 */
/* *.color12:	#7aa2f7 */
/* *.color13:	#bb9af7 */
/* *.color14:	#7dcfff */
/* *.color15:	#c0caf5 */
/* *.foreground:	#c0caf5 */
/* *.background:	#1a1b26 */


/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
