!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* ! Base16 3024 */
/* ! Scheme: Jan T. Sott (http://github.com/idleberg) */

/* #define base00 #090300 */
/* #define base01 #3a3432 */
/* #define base02 #4a4543 */
/* #define base03 #5c5855 */
/* #define base04 #807d7c */
/* #define base05 #a5a2a2 */
/* #define base06 #d6d5d4 */
/* #define base07 #f7f7f7 */
/* #define base08 #db2d20 */
/* #define base09 #e8bbd0 */
/* #define base0A #fded02 */
/* #define base0B #01a252 */
/* #define base0C #b5e4f4 */
/* #define base0D #01a0e4 */
/* #define base0E #a16a94 */
/* #define base0F #cdab53 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

/* ! Base16 Monokai */
/* ! Scheme: Wimer Hazenberg (http://www.monokai.nl) */

/* #define base00 #272822 */
/* #define base01 #383830 */
/* #define base02 #49483e */
/* #define base03 #75715e */
/* #define base04 #a59f85 */
/* #define base05 #f8f8f2 */
/* #define base06 #f5f4f1 */
/* #define base07 #f9f8f5 */
/* #define base08 #f92672 */
/* #define base09 #fd971f */
/* #define base0A #f4bf75 */
/* #define base0B #a6e22e */
/* #define base0C #a1efe4 */
/* #define base0D #66d9ef */
/* #define base0E #ae81ff */
/* #define base0F #cc6633 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

/* ! Base16 Materia */
/* ! Scheme: Defman21 */

/* #define base00 #252B39 */
/* #define base01 #2C393F */
/* #define base02 #37474F */
/* #define base03 #707880 */
/* #define base04 #C9CCD3 */
/* #define base05 #CDD3DE */
/* #define base06 #D5DBE5 */
/* #define base07 #FFFFFF */
/* #define base08 #EC5F67 */
/* #define base09 #EA9560 */
/* #define base0A #FFCC00 */
/* #define base0B #8BD649 */
/* #define base0C #80CBC4 */
/* #define base0D #89DDFF */
/* #define base0E #82AAFF */
/* #define base0F #EC5F67 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

/* ! Base16 Harmonic16 Dark */
/* ! Scheme: Jannik Siebert (https://github.com/janniks) */

/* #define base00 #0b1c2c */
/* #define base01 #223b54 */
/* #define base02 #405c79 */
/* #define base03 #627e99 */
/* #define base04 #aabcce */
/* #define base05 #cbd6e2 */
/* #define base06 #e5ebf1 */
/* #define base07 #f7f9fb */
/* #define base08 #bf8b56 */
/* #define base09 #bfbf56 */
/* #define base0A #8bbf56 */
/* #define base0B #56bf8b */
/* #define base0C #568bbf */
/* #define base0D #8b56bf */
/* #define base0E #bf568b */
/* #define base0F #bf5656 */

/* *.foreground:   base05 */
/* #ifdef background_opacity */
/* *.background:   [background_opacity]base00 */
/* #else */
/* *.background:   base00 */
/* #endif */
/* *.cursorColor:  base05 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */

/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */

/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt), */
/* ! use 'shell' template to set these if necessary */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */

! Twilight Depths - Xresources Theme
! Based on Harmonic16 Dark with a deeper blue focus
! Created on March 17, 2025

! Define base colors
#define base00 #0a1824
#define base01 #1a2f46
#define base02 #354c69
#define base03 #526e89
#define base04 #98aec2
#define base05 #c5d2e0
#define base06 #dfe7ef
#define base07 #f0f5fa
#define base08 #cf7346
#define base09 #d9b343
#define base0A #7ac256
#define base0B #42d0a5
#define base0C #3e9bd8
#define base0D #9c52d9
#define base0E #d84e99
#define base0F #e05252

! Terminal colors
*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base0C

! Standard terminal colors
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

! Bright terminal colors
*.color8:       base03
*.color9:       #e27e54
*.color10:      #54e2a8
*.color11:      #e2c154
*.color12:      #5481e2
*.color13:      #b454e2
*.color14:      #54dce2
*.color15:      base07

! Extended colors
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
