!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! Seafox */
/* *.foreground:   #b6b64c */
/* *.background:   #212121 */
/* *.cursorColor:  #b6b64c */
/* *.color0:       #212121 */
/* *.color8:       #3e3e3e */
/* *.color1:       #b54c4c */
/* *.color9:       #d73333 */
/* *.color2:       #b5884c */
/* *.color10:      #eda039 */
/* *.color3:       #b5b54c */
/* *.color11:      #ecec3a */
/* *.color4:       #b54c77 */
/* *.color12:      #e03178 */
/* *.color5:       #4cb597 */
/* *.color13:      #21d9a4 */
/* *.color6:       #4ca7b5 */
/* *.color14:      #36cfe7 */
/* *.color7:       #a7b3b5 */
/* *.color15:      #e8f9fc */

!! Wez
*.foreground:  #b3b3b3
*.background:  #000000
*.cursorColor: #53ae71
*.color0:      #000000
*.color8:      #555555
*.color1:      #cc5555
*.color9:      #ff5555
*.color2:      #55cc55
*.color10:     #55ff55
*.color3:      #cdcd55
*.color11:     #ffff55
*.color4:      #5555cc
*.color12:     #5555ff
*.color5:      #cc55cc
*.color13:     #ff55ff
*.color6:      #7acaca
*.color14:     #55ffff
*.color7:      #cccccc
*.color15:     #ffffff
*.colorBD:     #ff6347

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
