cmap ;cac /home/vashti/.cache
cmap ;cf /home/vashti/.config
cmap ;D /home/vashti/Downloads
cmap ;d /home/vashti/Documents
cmap ;dt /home/vashti/.local/share
cmap ;rr /home/vashti/.local/src
cmap ;h /home/vashti
cmap ;m /home/vashti/Music
cmap ;mn /mnt
cmap ;pp /home/vashti/Pictures
cmap ;sc /home/vashti/.local/bin
cmap ;src /home/vashti/.local/src
cmap ;vv /home/vashti/Videos
cmap ;bf /home/vashti/.config/shell/bm-files
cmap ;bd /home/vashti/.config/shell/bm-dirs
cmap ;cfx /home/vashti/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/vashti/.config/nvim/init.vim
cmap ;cfz /home/vashti/.config/zsh/.zshrc
cmap ;cfa /home/vashti/.config/shell/aliasrc
cmap ;cfp /home/vashti/.config/shell/profile
cmap ;cfm /home/vashti/.config/mutt/muttrc
cmap ;cfn /home/vashti/.config/newsboat/config
cmap ;cfu /home/vashti/.config/newsboat/urls
cmap ;cfmb /home/vashti/.config/ncmpcpp/bindings
cmap ;cfmc /home/vashti/.config/ncmpcpp/config
cmap ;cfl /home/vashti/.config/lf/lfrc
cmap ;cfL /home/vashti/.config/lf/scope
cmap ;cfX /home/vashti/.config/nsxiv/exec/key-handler
